schema.graphql

type Query {
  cart(id: ID!): Cart
  user(id: ID!): User
  users: [User]
  roles: [Role]
  role(id: ID!): Role
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCart!): Cart
  increaseCartItem(input: IncreaseCartItemInput!): Cart
  decreaseCartItem(input: DecreaseCartItemInput!): Cart
  createCheckoutSession(input: CreateCheckoutSessionInput!): CheckoutSession
  addUser(input: addUserInput!): User
  addRole(input: addRoleInput!): Role
  signUp(input: addUserInput!): AuthPayload
  login(input: loginInput!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User
}

input loginInput {
  email: String
  password: String
}

type Cart {
  id: ID!
  totalItems: Int!
  items: [CartItem!]!
  subTotal: Money!
  userId: User! 
}

type User {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String
  username: String!
  email: String
  roleId: String!
  role: Role
  profile: Profile
  password: String
}

type Profile {
  id: ID!
  addressOne: String!
  addressTwo: String!
  zip: String!
  dob: String!
  userId: User! 
}

type Role {
  id: ID!
  name: String!
  description: String
}

type Money {
  formatted: String!
  amount: Int!
}

type CheckoutSession {
  id: ID!
  url: String
}

type CartItem {
  id: ID!
  name: String!
  description: String
  unitTotal: Money!
  lineTotal: Money! # unitTotal (database we'll store it as price)
  quantity: Int!
  image: String
}

input AddToCartInput {
  cartId: ID!
  id: ID!
  name: String!
  description: String
  image: String
  price: Int!
  quantity: Int = 1
}

input RemoveFromCart {
  id: ID!
  cartId: ID!
}

input IncreaseCartItemInput {
  id: ID!
  cartId: ID!
}

input DecreaseCartItemInput {
  id: ID!
  cartId: ID!
}

input CreateCheckoutSessionInput {
  cartId: ID!
}

input addUserInput {
  firstName: String!
  middleName: String
  lastName: String
  username: String!
  email: String
  roleId: String!
  password: String
  profile: addProfileInput
}

input addProfileInput {
  addressOne: String!
  addressTwo: String
  zip: String
  dob: String!
}

input addRoleInput {
  name: String
  description: String
}
